{
  "name": "create-karetech-stack",
  "version": "0.1.0",
  "description": "Enhanced Better-T-Stack scaffold with AI-ready structure, testing, and DevOps built-in. Create production-ready TypeScript full-stack apps in 2 minutes.",
  "type": "module",
  "bin": {
    "create-karetech-stack": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./presets": {
      "import": "./dist/presets/index.js",
      "types": "./dist/presets/index.d.ts"
    }
  },
  "scripts": {
    "dev": "bun run src/index.ts",
    "dev:watch": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target node",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist",
    "build:all": "bun run build && bun run build:types",
    "build:check": "bun run build && bun run typecheck",
    "test": "bun test",
    "test:unit": "bun test src/",
    "test:mcp": "bun test src/mcp/",
    "test:generators": "bun test src/generators/",
    "test:presets": "bun test src/presets/",
    "test:e2e": "bun run tests/run-e2e.ts",
    "test:e2e:quick": "bun run tests/run-e2e.ts --quick",
    "test:e2e:verbose": "bun run tests/run-e2e.ts --verbose",
    "test:all": "bun run test && bun run test:e2e",
    "typecheck": "tsc --noEmit",
    "typecheck:watch": "tsc --noEmit --watch",
    "lint": "eslint src/ tests/",
    "lint:fix": "eslint src/ tests/ --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "bun run typecheck && bun run lint && bun run test:all",
    "validate:quick": "bun run typecheck && bun run lint && bun run test:unit",
    "validate:ci": "bun run format:check && bun run typecheck && bun run lint && bun run test:all",
    "env:check": "bun run scripts/check-environment.ts",
    "env:setup": "bun run scripts/setup-dev-environment.ts",
    "mcp:validate": "bun run scripts/validate-mcp-config.ts",
    "mcp:test": "bun run scripts/test-mcp-servers.ts",
    "clean": "rm -rf dist .tsbuildinfo coverage node_modules/.cache",
    "clean:all": "rm -rf dist .tsbuildinfo coverage node_modules .bun",
    "prepublishOnly": "bun run clean && bun run build:all && bun run validate",
    "postpublish": "git push && git push --tags",
    "version": "bun run scripts/prepare-release.ts && git add -A",
    "release": "bun run scripts/prepare-release.ts",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "keywords": [
    "scaffold",
    "create",
    "generator",
    "cli",
    "better-t-stack",
    "typescript",
    "bun",
    "hono",
    "drizzle",
    "drizzle-orm",
    "tanstack",
    "tanstack-router",
    "tanstack-query",
    "shadcn",
    "shadcn-ui",
    "base-ui",
    "react",
    "vite",
    "tailwind",
    "tailwindcss",
    "postgresql",
    "sqlite",
    "turso",
    "better-auth",
    "orpc",
    "playwright",
    "vitest",
    "docker",
    "github-actions",
    "ci-cd",
    "devops",
    "ai-ready",
    "claude",
    "pbs",
    "full-stack",
    "starter",
    "boilerplate",
    "template"
  ],
  "author": {
    "name": "Kareem Schultz",
    "email": "kareem@karetech.gy",
    "url": "https://github.com/kareemschultz"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kareemschultz/karetech-stack.git"
  },
  "bugs": {
    "url": "https://github.com/kareemschultz/karetech-stack/issues"
  },
  "homepage": "https://github.com/kareemschultz/karetech-stack#readme",
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/kareemschultz"
    }
  ],
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "dependencies": {
    "@clack/prompts": "^0.7.0",
    "commander": "^12.1.0",
    "ejs": "^3.1.10",
    "fs-extra": "^11.2.0",
    "picocolors": "^1.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.1.0",
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "bun-types": "^1.3.5",
    "eslint": "^8.57.0",
    "prettier": "^3.2.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "preferGlobal": false
}
